<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym For fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0;
        padding: 0;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        text-align: center;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 72px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 33px;
        /* border: 2px solid yellowgreen; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
    }

    .navbar li a {
        font-size: 14px;
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(68, 63, 63);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <div class="left">

            <img src="img/gym.jpg" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About as</a></li>
                <li><a href="#">Fitness Calculation</a></li>
                <li><a href="#">Contect as</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call as now</button>
            <button class="btn">Email now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gyme of Shamgarh</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Wieght">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Adress">
                <button class="btn">submit</button>
            </div>
        </form>
    </div>
</body>

</html>